<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="Favicon icon" href="pizza_icon.ico" type="image/x-icon">
    <title>PizzaHot - Forgot Password</title>
</head>
<body>
    <center><table height="350px" width="250px">
                <tr>
                    <td>
                        <center><b>Trouble Logging In?</b></center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center><b>Enter your username or email and we'll send you a link to get back into your account.</b></center>       
                    </td>
                </tr>
                <tr>
                    <td>Phone Number :</td>
                </tr>
                <tr>
                    <td><center><input type="number"></center></td>
                </tr>
                <tr>
                    <td>
                        <center><input type="submit" value="Send OTP"></center>
                    </td>
                </tr>
                <tr>
                    <td><center>--------OR--------</center></td>
                </tr>
                <tr>
                     <td>
                        <center><a href="signup_page.html">Create New Account</a></center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center><a href="login_page.html">Back To Login</a></center>
                    </td>
                </tr>
            </table></center>
</body>
</html>