<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Favicon icon" href="pizza_icon.ico" type="image/x-icon">
    <title>PizzaHot - Login</title>
</head>
<body>
    <center><table height="350px" width="250px">
        <tr>
            <td>
                <center><img src="pizza_icon.png" height="80px" width="80px" alt="logo"></center>
            </td>
        </tr>
        <tr>
            <td>
                <center><h3>Welcom to PizzaHot</h3></center>
            </td>
        </tr>
        <tr>
            <center><td>Username :</td></center>
        </tr>
        <tr>
            <td>
                <center><input type="text"></center>
            </td>
        </tr>
        <tr>
            <center><td>Password :</td></center>
        </tr>
        <tr>
            <td>
                <center><input type="password"></center>
            </td>
        </tr>
        <tr>
            <td>
                <center><h5><a href="forgot_password.html">Forgot Your Password?</a></h5></center>
            </td>
        </tr>
        <tr>
            <td>
                <center><input type="submit" value="Log In"></center>
            </td>
        </tr>
        <tr>
            <td>
                <center><h5><a href="signup_page.html">Not on PizzaHot yet? Sign Up</a></h5></center>
            </td>
        </tr>
        
    </table></center>
</body>
</html>