<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PizzaHot - Sign Up</title>
    <link rel="Favicon Icon" href="pizza_icon.ico" type="image/x-icon">
</head>
<body>
    <center><table height="300px" width="250px">
        <tr>
            <td><center><img src="pizza_icon.png" height="80px" width="80px" alt="Logo"></center></td>
        </tr>
        <tr>
            <td><center><h3>Welcome to PizzaHot</h3></center></td>
        </tr>
        <tr>
            <td>Name :</td>
        </tr>
        <tr>
            <td><center><input type="text"></center></td>
        </tr>
        <tr>
            <td>Email :</td>
        </tr>
        <tr>
            <td><center><input type="email"></center></td>
        </tr>
        <tr>
            <td>Phone Number :</td>
        </tr>
        <tr>
            <td><center><input type="number"></center></td>
        </tr>
        <tr>
            <td>Date of Birth</td>
        </tr>
        <tr>
            <td><center><input type="date"></center></td>
        </tr>
        <tr>
            <td>Password :</td>
        </tr>
        <tr>
            <td><center><input type="password"></center></td>
        </tr>
        <tr>
            <td><center><input type="submit" value="Sign Up"></center></td>
        </tr>
        <tr>
            <td><h6>By creating an account, I accept the Term & Conditions</h6></td>
        </tr>
    </table></center>
</body>
</html>